# example-java

./: README.md  pom.xml
apache-kafka/: README.md  docker-compose.yml  pom.xml
apache-kafka/src/main/java/com/yu/kafka/: KafkaDemo.java
apache-kafka/src/main/java/com/yu/kafka/constant/: Constant.java
apache-kafka/src/main/java/com/yu/kafka/consumer/: DefaultKafkaConsumer.java
apache-kafka/src/main/java/com/yu/kafka/producer/: DefaultKafkaProducer.java
cache/: pom.xml
cache/src/main/java/com/yu/cache/: package-info.java
counter-maven-plugin/: README.md  pom.xml
counter-maven-plugin/src/main/java/com/yu/plugin/: DependencyCounterMojo.java
i18n-maven-plugin/: pom.xml
java-example/: pom.xml
java-example/src/main/java/com/yu/annotation/: FieldAnnotation.java  Person.java
java-example/src/main/java/com/yu/reflect/: TypeExample.java
java-example/src/test/java/com/yu/annotation/: FieldAnnotationTest.java
java-example/src/test/java/com/yu/date/: LocalDateTimeFormatTest.java
java-example/src/test/java/com/yu/executor/: ScheduledExecutorTest.java
java-native-server/: pom.xml
java-native-server/src/main/java/com/yu/nio/tcp/: EchoClient.java  EchoServer.java
java-native-server/src/main/java/com/yu/tcp/: EchoClient.java  EchoServer.java
java-native-server/src/main/java/com/yu/udp/: Client.java  MulticastServer.java  Server.java
jdbc/: pom.xml
jvm/: README.md  pom.xml
logging/: README.md  pom.xml
maven/: pom.xml
mongodb/: pom.xml
netty/: pom.xml
protobuf/: README.md  pom.xml
protobuf/src/main/java/com/yu/protobuf/object/: AddressBook.java  AddressBookOrBuilder.java  AddressBookProtos.java  Person.java  PersonOrBuilder.java
protobuf/src/main/java/com/yu/protobuf/proto/: person.proto
rate-limiter/: pom.xml
rate-limiter/src/main/java/com/yu/rate/limiter/: Main.java
rate-limiter/src/main/java/com/yu/rate/limiter/config/: SentinelAutoConfiguration.java
rate-limiter/src/main/java/com/yu/rate/limiter/service/: FooService.java
rate-limiter/src/test/java/com/yu/rate/limiter/service/: FooServiceTest.java
reactor/: pom.xml
reactor/src/main/java/com/yu/reactor/app/: LoggingHandler.java
reactor/src/main/java/com/yu/reactor/framework/: ServerNioChannel.java
rocketmq/: pom.xml
shading-db/: README.md  pom.xml
src/main/java/base/concurrent/lock/: ReentrantLockExample.java  SynchronizeExample.java
src/main/java/base/concurrent/util/: CompletionServiceExample.java  ConcurrencyTool.java  CountDownLatchExample.java  SemaphoreExample.java
src/main/java/base/reference/: WeakReferenceCache.java
src/main/java/cglib/: Test.java
src/main/java/io/file/: FilesUtils.java
src/main/java/io/tcp/: EchoClient.java  EchoServer.java
src/main/java/io/udp/: Client.java  MulticastServer.java  Server.java
src/main/java/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  TCPClient.java  TCPServer.java
src/main/java/nio/file/: FileUtils.java
src/main/java/nio/tcp/: EchoClient.java  EchoServer.java
src/main/java/reactor/: Dispatcher.java  EventHandler.java  Reactor.java
src/main/java/reactor/app/: App.java  AppClient.java  LoggingHandler.java
src/main/java/reactor/framework/: AbstractNioChannel.java  Dispatcher.java  EventEnum.java  EventHandler.java  Reactor.java  ServerNioChannel.java  ThreadPoolDispatcher.java
src/main/java/reflect/: TypeExample.java
src/main/java/thread/: ThreadInterception.java
src/test/java/: Test.java
src/test/java/base/concurrent/: BlockingQueueTest.java  ThreadPoolTest.java
src/test/java/base/reference/: WeakReferenceCacheTest.java
src/test/java/base/reference/string/: Constant.java  StringReferenceTest.java  UseConstant.java  UseStaticConstant.java
src/test/java/base/reflect/: MethodTest.java
zookeeper/: pom.xml
